MONGO_URI="mongodb+srv://niko8908:Nikolas29@social.olbmsfm.mongodb.net/?retryWrites=true&w=majority&appName=social"
IP_ADD = "192.168.39.6"
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY = "sk_test_51RAeqURQapkdFqxn8qr3XSOmytk6uBbt2OaGWltFSbHAkqa4jgFXiER5MwKKew4NaFt1y0Ogyy9F1RJ0u8FByldh00EmTnDwxC"
PAYPAL_CLIENT_ID="AVSVs2cuXMU8L1Gpd-eN--C3FuBD9qZvua-iOSkFbzCDjZccwtAMU4kp6eALHpfUBvjwxD6nSlW5mOR9"
PAYPAL_CLIENT_SECRET="EDd26yj-vuFjhFyx8gI4DdPHuXe6TxGjak2eL8jp-syCzMin7gG85prMEPVG9NdZRBB0Z4IYFGqWHRl8"
NODE_ENV=development
PORT=3000
