MONGO_URI="mongodb+srv://niko8908:Nikolas29@social.olbmsfm.mongodb.net/?retryWrites=true&w=majority&appName=social"
IP_ADD = "10.0.0.40"
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY= "sk_test_51RAeqURQapkdFqxn8qr3XSOmytk6uBbt2OaGWltFSbHAkqa4jgFXiER5MwKKew4NaFt1y0Ogyy9F1RJ0u8FByldh00EmTnDwxC"